<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makai's Tic-Tac-Toe Game</title>

        <style type="text/css">

            h1  {
                text-align: center;
                margin-top: 50px;
            }

            .square {
                height:100px;
                width: 100px;
                text-align: center;
                font-size: 32pt;
                font-weight: bold;
                font-family: Verdana, Geneva, sans-serif;
                color: darkblue;
            }

            table {
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
        </style>

        <script type="text/javascript">

        function startGame() {
            document.turn = "X";
            setMessage(document.turn + " gets to start!");
        }

        function setMessage(msg) {
            document.getElementById("message").innerText = msg;
        }

        function nextMove(square) {
            if (square.innerText == "") {
                square.innerText = document.turn;
                switchTurn();
            } else {
                setMessage("That square is already taken!");
            }
        }

        function switchTurn() {
            if (checkForwinner(document.turn)){
                setMessage("Congratulations, " + document.turn + "! You win!");
            } else if (document.turn == "X"){
                document.turn = "O";
                setMessage("It's " + document.turn + "'s turn!");
            } else {
                document.turn = "X";
                setMessage("It's " + document.turn + "'s turn!");
            }
        }

        function checkForwinner(move) {
            var result = false;
            if (checkRow(1, 2, 3, move)||
                checkRow(4, 5, 6, move)||
                checkRow(7, 8, 9, move)||
                checkRow(1, 4, 7, move)||
                checkRow(2, 5, 8, move)||
                checkRow(3, 6, 9, move)||
                checkRow(1, 5, 9, move)||
                checkRow(3, 5, 7, move)) {

                  result = true;
        }
        return result;
    }

        function checkRow(a, b, c, move) {
            var result = false;
            if (getBox(a) == move && getBox(b)== move && getBox(c)== move){
                result = true;
            }
            return result;
        }

        function getBox(number) {
            return document.getElementById("s" + number).innerText;
        }

        </script>
    </head>

<body onload="startGame();">
    <h1>Tic-Tac-Toe</h1>

    <div style="text-align: center" id="message"></div>

    <table border="1">
        <tr>
            <td id = "s1" class="square" onclick="nextMove(this);"></td>
            <td id = "s2" class="square" onclick="nextMove(this);"></td>
            <td id = "s3" class="square" onclick="nextMove(this);"></td>
        </tr>

        <tr>
            <td id = "s4" class="square" onclick="nextMove(this);"></td>
            <td id = "s5" class="square" onclick="nextMove(this);"></td>
            <td id = "s6" class="square" onclick="nextMove(this);"></td>
        </tr>

        <tr>
            <td id = "s7" class="square" onclick="nextMove(this);"></td>
            <td id = "s8" class="square" onclick="nextMove(this);"></td>
            <td id = "s9" class="square" onclick="nextMove(this);"></td>
        </tr>
    </table>

</body>
</html>